# Apprentice

./: .gitignore  Apprentice.sln  CHANGELOG.md  README.md
Apprentice/: Apprentice-2.1.5-GUIFix.patch  Apprentice.csproj  Apprentice.deps.json  ApprenticeConstants.cs  ApprenticeModSystem.cs  BaseConfig.cs  BaseConfigLoader.cs  BlockInteractionAdapter.cs  ClassConfig.cs  ClassConfigLoader.cs  ClassesManager.cs  ExpEquation.cs  ExperienceManager.cs  ExperienceNotificationHud.cs  ExperienceNotificationPacket.cs  ExperienceProgressDialog.cs  ExperienceProgressOverlay.cs  ExperienceTextPopupHud.cs  GuiElementSkillTreeCanvas.cs  IInteractionEventAdapter.cs  InteractionContext.cs  InteractionEventBridge.cs  InterfaceManager.cs  LEVEL-TABLE-1-100.csv  LegacyCharacterClassMigrationSystem.cs  NativeInteractionClassifier.cs  OverlayManager.cs  ProgressionData.cs  SkillMasteryPatches.cs  SkillTreeConfig.cs  SkillTreeConfigLoader.cs  SkillTreeData.cs  SkillTreeManager.cs  SkillTreePackets.cs  THIRD-PARTY-NOTICES.txt  modinfo.json
Apprentice/Properties/: launchSettings.json
Apprentice/Version-Archive/: ALL-INTERACTIONS-FOUNDATION.md  ALL-INTERACTIONS-VALIDATION.txt  BUILD-NOTE.md  CAIRO-REFERENCE-COMPILE-FIX.md  CAIRO-REFERENCE-VALIDATION.txt  CHANGELOG-2.1.10.md  CHANGELOG-2.1.11.md  CHANGELOG-2.1.11a.md  CHANGELOG-2.1.11b.md  CHANGELOG-2.1.12.md  CHANGELOG-2.1.13.md  CHANGELOG-2.1.14.md  CHANGELOG-2.1.14a.md  CHANGELOG-2.1.14b.md  CHANGELOG-2.1.14c.md  CHANGELOG-2.1.14d.md  CHANGELOG-2.1.14e.md  CHANGELOG-2.1.14f.md  CHANGELOG-2.1.14g.md  CHANGELOG-2.1.14h.md  CHANGELOG-2.1.14i.md  CHANGELOG-2.1.8.md  CHANGELOG-2.1.9.md  CHANGELOG-2.2.0.md  CHANGELOG-2.2.1.md  CHANGELOG-2.2.1a.md  CHANGELOG-2.2.1b.md  CHANGELOG-2.2.1c.md  CHANGELOG-2.2.1d.md  CHANGELOG-2.2.1e.md  CHANGELOG-2.2.1f.md  CHANGELOG-2.2.2.md  CHANGELOG-2.2.2a.md  CHANGELOG-2.2.2b.md  CHANGELOG-2.2.2c.md  CHANGELOG-2.2.2d.md  CHANGELOG-2.2.2e.md  CHANGELOG-2.2.2f.md  CHAT-SAFE-HOTFIX.md  CLIENT-HOTFIX.md  (+84 more)
Apprentice/assets/apprentice/blocktypes/2.7/: advancedtrap-legacy.json  advancedtrap.json  anvil-starsteel.json  architectstable.json  cementationfurnace.json  framehive.json  gloamcapplant.json  joinersbench.json  masterkiln.json  ore.json  saddlersbench.json  venomberrycutting.json  venomberryplant.json
Apprentice/assets/apprentice/config/: characterclasses.json  class.json  content-2.7.json  remaps.json  seraphskinnableparts.json  skilltrees.json  traits.json
Apprentice/assets/apprentice/config/animations/: war-scythe-acceptance.json  war-scythe.json
Apprentice/assets/apprentice/entities/2.7/: atlatl.json
Apprentice/assets/apprentice/itemtypes/2.7/: advancedtrapkit.json  armorpaddingkit.json  arrow-poison-grandmaster.json  arrow-poison-mild.json  arrow-poison-potent.json  arrow-poison-standard.json  atlatl.json  blister.json  chain-starsteel.json  compositebow.json  gloamcap.json  (+24 more)
Apprentice/assets/apprentice/lang/: en.json
Apprentice/assets/apprentice/patches/: add-race-model-skinpart.json  replace-vanilla-characterclasses.json
Apprentice/assets/apprentice/shaders/: apprenticehealthbar.vsh  blit-shader.fsh  blit-shader.vsh  dash-blur.fsh  dash-blur.vsh  healthbar.fsh  line-shader.fsh  line-shader.vsh
Apprentice/assets/apprenticecompat/config/: characterclasses.json
Apprentice/assets/game/config/: characterclasses.json
Apprentice/src/: AdvancedMetalItems.cs  AdvancedTrapKit.cs  ApprenticeModSystem.cs  BaseConfig.cs  BaseConfigLoader.cs  BlockInteractionAdapter.cs  BlockVenomberryBush.cs  CementationFurnace.cs  ClassConfigLoader.cs  ConfigConsistencyValidator.cs  ContentRegistry.cs  DangerHeatmapLayer.cs  DangerHeatmapStatePacket.cs  DangerTierSystem.cs  EcologyWorldgenSystem.cs  FishingRodCalibrationSystem.cs  GuiElementSkillTreeCanvas.Components.cs  GuiElementSkillTreeCanvas.Logic.cs  GuiElementSkillTreeCanvas.NodeIcons.cs  GuiElementSkillTreeCanvas.Panels.cs  GuiElementSkillTreeCanvas.ProfessionIcons.cs  GuiElementSkillTreeCanvas.Rendering.cs  GuiElementSkillTreeCanvas.SkillGlyphs.cs  GuiElementSkillTreeCanvas.Tabs.cs  GuiElementSkillTreeCanvas.Text.cs  GuiElementSkillTreeCanvas.cs  HiddenClassSystem.cs  HornColorDialog.cs  IInteractionEventAdapter.cs  InteractionContext.cs  InterfaceManager.cs  ItemApprenticePoisonArrow.cs  ItemApprenticePoisonPortion.cs  ItemCalibrationSystem.cs  ItemCompositeBow.cs  ItemGrandmasterSpear.cs  ItemManaburnSword.cs  ItemMasterFishingRod.cs  ItemUpgradeKits.cs  ItemWarScythe.cs  (+18 more)
Apprentice/src/animation/: ApprenticeAnimationDefinition.cs  ApprenticeAnimationHook.cs  ApprenticeAnimationSystem.cs  WarScytheAcceptanceDefinition.cs  WarScytheAnimationEditor.cs  WarScytheAnimationEditorDialog.cs  WarScytheAnimationPacket.cs  WarScytheCalibrationRenderer.cs  WarScytheGeometryProbe.cs  WarScytheOffhandIkSolver.cs
Apprentice/src/animation/reference/: Animation.cs  AnimationEditorHistory.cs  AnimationSinks.cs  Animator.cs  Composer.cs  EasingFunctions.cs  Frames.cs  ReferenceAnimationEditing.cs
Apprentice/src/experience/: ExperienceManager.cs  ExperienceMath.cs  ExperienceNotificationPacket.cs  ExperienceProgressDialog.cs
Apprentice/src/interaction/: CompletionInteractionAdapter.cs  CompletionInteractionPatches.cs  EntityDeathInteractionAdapter.cs  InteractionEventBridge.cs  InteractionEventSuppression.cs  ReflectionMemberAccessor.cs  RemainingInteractionPatches.cs
Apprentice/src/renderer/: HealthBarRenderer.cs
Apprentice/src/weapons/: Uchigatana.cs
Apprentice/tools/: generate-race-assets.mjs  generate-racial-faces.mjs  generate_item_models.py  generate_manaburn_sword_model.py  generate_manaburn_sword_textures.py  generate_poison_recipes.py  generate_trap_models.py  generate_war_scythe_animation.py  generate_war_scythe_model.py  preview_shape_front.py
Apprentice/tools/model_sources/beartrap-c/: stage-01-1s.json  stage-03-3s.json  stage-04-4s.json
Apprentice/tools/model_sources/reviewed/: grandmaster-spear.json  kit-armor-upgrade.json  kit-first-aid.json  kit-tool-upgrade.json  kit-weapon-upgrade.json  master-fishing-rod.json
CakeBuild/: CakeBuild.csproj  Program.cs
(+103 files in other folders)
